json/articles.json (before)
{"articles":[
	{
			"header": {
             	"title": "Sirius 4.0 Gotta Catch ‘Em All : Be prepared for the future",
             	"date": "06/06/2016",
             	"description": "<p>My previous post illustrates The Power of One framework to define graphical designers and property views: Eclipse Sirius 4.0...</p>",
             	"lnk": "http://melb.enix.org/sirius/sirius-4-0-be-prepared-for-the-future/" 
            },
            "aside": {
            	"photoSrc": "images/resources/mbats.png",
            	"imgAlt": "M&eacute;lanie Bats",
            	"lnks": [
             		{
             			"blog": "http://melb.enix.org/",
             			"mail": "mailto:melanie.bats@obeo.fr",
             			"twitter" : "https://twitter.com/melaniebats",
             			"google" : "https://plus.google.com/+M&eacute;lanieBats",
             			"github" : "https://github.com/mbats"
             		}
             	]
             }
        },
        {
			"header": {
             	"title": "Eclipse Modeling Package Neon M6 is ready for testing",
             	"date": "30/03/2016",
             	"description": "<p>The teams have been working hard and pushed many changes. I’ve been tweeting those as they went but I figured that...</p>",
             	"lnk": "http://cedric.brun.io/eclipse/eclipse-4.6.0M6/" 
            },
            "aside": {
            	"photoSrc": "images/resources/cbrun.png",
            	"imgAlt": "C&eacute;dric Brun",
            	"lnks": [
             		{
             			"blog": "http://cedric.brun.io/",
             			"mail": "mailto:cedric.brun@obeo.fr",
             			"twitter" : "http://twitter.com/bruncedric",
             			"google" : "http://plus.google.com/+CedricBrun",
             			"github" : "http://github.com/cbrun"
             		}
             	]
             }
        },
        {
			"header": {
             	"title": "Executing, Debugging and Animating your model",
             	"date": "17/03/2016",
             	"description": "<p>As the Gemoc project is close to completion and as the question of animating the domain specific model with Sirius was asked...</p>",
             	"lnk": "http://cedric.brun.io/eclipse/gemoc/" 
            },
            "aside": {
            	"photoSrc": "images/resources/cbrun.png",
            	"imgAlt": "C&eacute;dric Brun",
            	"lnks": [
             		{
             			"blog": "http://cedric.brun.io/",
             			"mail": "mailto:cedric.brun@obeo.fr",
             			"twitter" : "http://twitter.com/bruncedric",
             			"google" : "http://plus.google.com/+CedricBrun",
             			"github" : "http://github.com/cbrun"
             		}
             	]
             }
        },
        {
			"header": {
             	"title": "Some news on the AQL front",
             	"date": "25/01/2016",
             	"description": "<p>The Acceleo Query Language implementation has been announced in August and is the recommended interpreter starting with Sirius...</p>",
             	"lnk": "http://cedric.brun.io/eclipse/news-on-the-aql-front/" 
            },
            "aside": {
            	"photoSrc": "images/resources/cbrun.png",
            	"imgAlt": "C&eacute;dric Brun",
            	"lnks": [
             		{
             			"blog": "http://cedric.brun.io/",
             			"mail": "mailto:cedric.brun@obeo.fr",
             			"twitter" : "http://twitter.com/bruncedric",
             			"google" : "http://plus.google.com/+CedricBrun",
             			"github" : "http://github.com/cbrun"
             		}
             	]
             }
        },
        
        
        
		{
			"header": {
             	"title": "EclipseCon Europe 2015 is over but SiriusCon is coming!",
             	"date": "10/11/2015",
             	"description": "<p>EclipseCon Europe 2015 is over now. This conference is the one in which the “Eclipse Family” feeling is the most inescapable...</p>",
             	"lnk": "http://cedric.brun.io/eclipse/eclipsecon-europe-2015/" 
            },
            "aside": {
            	"photoSrc": "images/resources/cbrun.png",
            	"imgAlt": "C&eacute;dric Brun",
            	"lnks": [
             		{
             			"blog": "http://cedric.brun.io/",
             			"mail": "mailto:cedric.brun@obeo.fr",
             			"twitter" : "http://twitter.com/bruncedric",
             			"google" : "http://plus.google.com/+CedricBrun",
             			"github" : "http://github.com/cbrun"
             		}
             	]
             }
        },
		{
			"header": {
             	"title": "Group And Stack Your Diagram Elements With Sirius 3.1",
             	"date": "2/11/2015",
             	"description": "<p>Want to group diagram elements into vertical or horizontal stacks? Since Sirius 3.1, it is possible...</p>",
             	"lnk": "http://fmadiot.blogspot.fr/2015/11/group-and-stack-your-diagram-elements.html" 
            },
            "aside": {
            	"photoSrc": "images/resources/fmadiot.png",
            	"imgAlt": "Fr&eacute;d&eacute;ric Madiot",
            	"lnks": [
             		{
             			"blog": "http://fmadiot.blogspot.fr/",
             			"mail": "",
             			"twitter" : "http://twitter.com/fmadiot",
             			"google" : "",
             			"github" : "http://github.com/fmadiot"
             		}
             	]
             }
        },
 		{
            "header": {
             	"title": "Didacticiel (tutoriel) Eclipse Sirius (Obeo Designer Community) : on peaufine l&#146;&eacute;diteur de diagramme",
             	"date": "13/06/2014",
             	"description": "<p>Nous avions cr&eacute;&eacute; un \"viewpoint\" contenant un objet \"representation\" de type diagram...</p>",
             	"lnk": "http://www.urbanisation-si.com/didacticiel-tutoriel-eclipse-sirius-obeo-designer-community-on-peaufine-l-editeur-de-diagramme" 
            },
            "aside": {
            	"photoSrc": "images/resources/blogger.png",
            	"imgAlt": "urbanisation-si",
            	"lnks": [
             		{
             			"blog": "http://www.urbanisation-si.com/didacticiel-tutoriel-eclipse-sirius-obeo-designer-community-on-peaufine-l-editeur-de-diagramme",
             			"mail": "",
             			"twitter" : "",
             			"google" : "",
             			"github" : ""
             		}
             	]
             }
        },
		{
			"header": {
             	"title": "SiriusCon Paris 2015: Be Part of the Program!",
             	"date": "18/09/2015",
             	"description": "<p>After a successful Sirius roadshow that led us to Toulouse, Paris, Munich and Montreal we have decided to go one step beyond with...</p>",
             	"lnk": "http://fmadiot.blogspot.fr/2015/09/siriuscon-paris-2015-its-time-to-submit.html" 
            },
            "aside": {
            	"photoSrc": "images/resources/fmadiot.png",
            	"imgAlt": "Fr&eacute;d&eacute;ric Madiot",
            	"lnks": [
             		{
             			"blog": "http://fmadiot.blogspot.fr/",
             			"mail": "",
             			"twitter" : "http://twitter.com/fmadiot",
             			"google" : "",
             			"github" : "http://github.com/fmadiot"
             		}
             	]
             }
        },
		{
			"header": {
             	"title": "AQL - a new interpreter for Sirius",
             	"date": "18/09/2015",
             	"description": "<p>TL;DR: we&#146;ve been working on a new query interpreter for Sirius which is small, simple, fast, extensible and bring richer validation. It&#146;s been released for early adopters...</p>",
             	"lnk": "http://cedric.brun.io/eclipse/introducing-aql/" 
            },
            "aside": {
            	"photoSrc": "images/resources/cbrun.png",
            	"imgAlt": "C&eacute;dric Brun",
            	"lnks": [
             		{
             			"blog": "http://cedric.brun.io/",
             			"mail": "mailto:cedric.brun@obeo.fr",
             			"twitter" : "http://twitter.com/bruncedric",
             			"google" : "http://plus.google.com/+CedricBrun",
             			"github" : "http://github.com/cbrun"
             		}
             	]
             }
        },
		{
			"header": {
             	"title": "Sirius 3.0 \"Harder, Better, Faster, Stronger\"",
             	"date": "26/06/2015",
             	"description": "<p>Today is a great day: with the announcement of Eclipse Mars, many great projects are released, and Sirius 3.0 is part of this release...</p>",
             	"lnk": "http://melb.enix.org/sirius/sirius-3-0/" 
            },
            "aside": {
            	"photoSrc": "images/resources/mbats.png",
            	"imgAlt": "M&eacute;lanie Bats",
            	"lnks": [
             		{
             			"blog": "http://melb.enix.org/",
             			"mail": "mailto:melanie.bats@obeo.fr",
             			"twitter" : "https://twitter.com/melaniebats",
             			"google" : "https://plus.google.com/+M&eacute;lanieBats",
             			"github" : "https://github.com/mbats"
             		}
             	]
             }
        },
		{
			"header": {
             	"title": "Fix it Sirius!",
             	"date": "10/06/2015",
             	"description": "<p>EMF provides a powerful validation system which helps you detect errors in your model. But sometimes you would like to add more rules not already implemented in...</p>",
             	"lnk": "http://melb.enix.org/sirius/validation/" 
            },
            "aside": {
            	"photoSrc": "images/resources/mbats.png",
            	"imgAlt": "M&eacute;lanie Bats",
            	"lnks": [
             		{
             			"blog": "http://melb.enix.org/",
             			"mail": "mailto:melanie.bats@obeo.fr",
             			"twitter" : "https://twitter.com/melaniebats",
             			"google" : "https://plus.google.com/+M&eacute;lanieBats",
             			"github" : "https://github.com/mbats"
             		}
             	]
             }
        },
        {
			"header": {
             	"title": "The SVenGers : Age of Sirius",
             	"date": "27/05/2015",
             	"description": "<p>Today we swing the Sirius posts series onto another topic : using SVG images in your designers. Maybe you do not know yet but we will have to fight...</p>",
             	"lnk": "http://melb.enix.org/sirius/svg/" 
            },
            "aside": {
            	"photoSrc": "images/resources/mbats.png",
            	"imgAlt": "M&eacute;lanie Bats",
            	"lnks": [
             		{
             			"blog": "http://melb.enix.org/",
             			"mail": "mailto:melanie.bats@obeo.fr",
             			"twitter" : "https://twitter.com/melaniebats",
             			"google" : "https://plus.google.com/+M&eacute;lanieBats",
             			"github" : "https://github.com/mbats"
             		}
             	]
             }
        },
		{
			"header": {
             	"title": "Unravelling the container within the container within the container...",
             	"date": "13/05/2015",
             	"description": "<p>Last time in the Sirius blog post series, you learned how to create an artificial container, today we will see how to create...</p>",
             	"lnk": "http://melb.enix.org/sirius/reimport/" 
            },
            "aside": {
            	"photoSrc": "images/resources/mbats.png",
            	"imgAlt": "M&eacute;lanie Bats",
            	"lnks": [
             		{
             			"blog": "http://melb.enix.org/",
             			"mail": "mailto:melanie.bats@obeo.fr",
             			"twitter" : "https://twitter.com/melaniebats",
             			"google" : "https://plus.google.com/+M&eacute;lanieBats",
             			"github" : "https://github.com/mbats"
             		}
             	]
             }
        },
        {
			"header": {
             	"title": "\"I am your container\", Darth Sirius",
             	"date": "30/04/2015",
             	"description": "<p>Continuing the Sirius blog posts series, today we will see a small tip: how to create artificial containers in your diagram? One of the main advantage of Sirius is...</p>",
             	"lnk": "http://melb.enix.org/sirius/artificial-container/" 
            },
            "aside": {
            	"photoSrc": "images/resources/mbats.png",
            	"imgAlt": "M&eacute;lanie Bats",
            	"lnks": [
             		{
             			"blog": "http://melb.enix.org/",
             			"mail": "mailto:melanie.bats@obeo.fr",
             			"twitter" : "https://twitter.com/melaniebats",
             			"google" : "https://plus.google.com/+M&eacute;lanieBats",
             			"github" : "https://github.com/mbats"
             		}
             	]
             }
        },
         {
			"header": {
             	"title": "Refine diagrams with interpolated colors",
             	"date": "15/04/2015",
             	"description": "<p>In your Viewpoint Specification Model (VSM), the specifier is not limited to use the provided colors but can define a palette with custom colors. A color can be defined using...</p>",
             	"lnk": "http://melb.enix.org/sirius/refine-diagrams-with-interpolated-colors/" 
            },
            "aside": {
            	"photoSrc": "images/resources/blogger.png",
            	"imgAlt": "Steve Monnier",
            	"lnks": [
             		{
             			"blog": "",
             			"mail": "",
             			"twitter" : "",
             			"google" : "",
             			"github" : ""
             		}
             	]
             }
        },
        {
			"header": {
             	"title": "Keyboard shortcuts",
             	"date": "07/04/2015",
             	"description": "<p>Usually when you are using a graphical modeler, you do most of the actions with the mouse. <a href='http://www.eclipse.org/sirius' target='_blank'>Sirius</a> based modelers have several built-in shortcut keys that you can use...</p>",
             	"lnk": "http://melb.enix.org/sirius/keyboard-shortcuts/" 
            },
            "aside": {
            	"photoSrc": "images/resources/mbats.png",
            	"imgAlt": "M&eacute;lanie Bats",
            	"lnks": [
             		{
             			"blog": "http://melb.enix.org/",
             			"mail": "mailto:melanie.bats@obeo.fr",
             			"twitter" : "https://twitter.com/melaniebats",
             			"google" : "https://plus.google.com/+M&eacute;lanieBats",
             			"github" : "https://github.com/mbats"
             		}
             	]
             }
        },
        {
        	"header": {
             	"title": "Customize diagrams with images",
             	"date": "19/03/2015",
             	"description": "<p>Continuing from the example of our <a href='http://melb.enix.org/sirius/the-tree-layout-secret' target='_blank'>previous blog post</a> on House of Cards, we&#146;ll see today how one can customize the elements of diagrams by using pictures...</p>",
             	"lnk": "http://melb.enix.org/sirius/customize-diagrams-with-images/" 
            },
            "aside": {
            	"photoSrc": "images/resources/mbats.png",
            	"imgAlt": "M&eacute;lanie Bats",
            	"lnks": [
             		{
             			"blog": "http://melb.enix.org/",
             			"mail": "mailto:melanie.bats@obeo.fr",
             			"twitter" : "https://twitter.com/melaniebats",
             			"google" : "https://plus.google.com/+M&eacute;lanieBats",
             			"github" : "https://github.com/mbats"
             		}
             	]
             }
        },
        {
            "header": {
             	"title": "Eclipse Sirius and Obeo Designer",
             	"date": "11/03/2015",
             	"description": "<p>Now that one of the majors Obeo Designer Technologies is Open-Source you might wonder how we get to employ close to 60 people...</p>",
             	"lnk": "http://cedric.brun.io/eclipse/sirius-and-obeodesigner/" 
            },
            "aside": {
            	"photoSrc": "images/resources/cbrun.png",
            	"imgAlt": "C&eacute;dric Brun",
            	"lnks": [
             		{
             			"blog": "http://cedric.brun.io/",
             			"mail": "mailto:cedric.brun@obeo.fr",
             			"twitter" : "http://twitter.com/bruncedric",
             			"google" : "http://plus.google.com/+CedricBrun",
             			"github" : "http://github.com/cbrun"
             		}
             	]
             }
        },
        {
            "header": {
             	"title": "Sirius 3.0M6 - Anchors for Non-rectangular Images",
             	"date": "09/03/2015",
             	"description": "<p>Let&#146;s say you need a specific shape for your modeler and this shape is directly available , you can create an SVG file...</p>",
             	"lnk": "http://cedric.brun.io/eclipse/sirius-3.0M6-anchors/" 
            },
            "aside": {
            	"photoSrc": "images/resources/cbrun.png",
            	"imgAlt": "C&eacute;dric Brun",
            	"lnks": [
             		{
             			"blog": "http://cedric.brun.io/",
             			"mail": "mailto:cedric.brun@obeo.fr",
             			"twitter" : "http://twitter.com/bruncedric",
             			"google" : "http://plus.google.com/+CedricBrun",
             			"github" : "http://github.com/cbrun"
             		}
             	]
             }
        },
        {
            "header": {
             	"title": "The Tree Layout Secret",
             	"date": "04/03/2015",
             	"description": "<p>A recurring problem when developing a graphical modeler is providing the right layout. The advantage with Sirius is it provides you with a default algorithm that performs an automatic layout of all the elements on a diagram...</p>",
             	"lnk": "http://melb.enix.org/sirius/the-tree-layout-secret/" 
            },
            "aside": {
            	"photoSrc": "images/resources/mbats.png",
            	"imgAlt": "M&eacute;lanie Bats",
            	"lnks": [
             		{
             			"blog": "http://melb.enix.org/",
             			"mail": "mailto:melanie.bats@obeo.fr",
             			"twitter" : "https://twitter.com/melaniebats",
             			"google" : "https://plus.google.com/+M&eacute;lanieBats",
             			"github" : "https://github.com/mbats"
             		}
             	]
             }
        },
        {
            "header": {
             	"title": "Multi-Viewpoints on EclipseCon Program",
             	"date": "23/10/2014",
             	"description": "<p>To demonstrate Sirius on short talks, I'm used to create a modeler from scratch, in ten minutes, on a topic that everybody in the audience knows: the conference they are attending...</p>",
             	"lnk": "http://fmadiot.blogspot.fr/2014/10/multi-viewpoints-on-eclipsecon-program.html" 
            },
            "aside": {
            	"photoSrc": "images/resources/fmadiot.png",
            	"imgAlt": "Fr&eacute;d&eacute;ric Madiot",
            	"lnks": [
             		{
             			"blog": "http://fmadiot.blogspot.fr/",
             			"mail": "",
             			"twitter" : "http://twitter.com/fmadiot",
             			"google" : "",
             			"github" : "http://github.com/fmadiot"
             		}
             	]
             }
        },
        {
            "header": {
             	"title": "Sirius 2.0 : Under the Hood",
             	"date": "16/10/2014",
             	"description": "<p>This summer was quite intense for the Sirius team. Sirius 1.0.0 was barely out that development of the 2.0 stream started while report from adopters which are not part of the Eclipse Release train started to appear...</p>",
             	"lnk": "http://cedric.brun.io/sirius-20-under-hood/" 
            },
            "aside": {
            	"photoSrc": "images/resources/cbrun.png",
            	"imgAlt": "C&eacute;dric Brun",
            	"lnks": [
             		{
             			"blog": "http://cedric.brun.io/",
             			"mail": "mailto:cedric.brun@obeo.fr",
             			"twitter" : "http://twitter.com/bruncedric",
             			"google" : "http://plus.google.com/+CedricBrun",
             			"github" : "http://github.com/cbrun"
             		}
             	]
             }
        },
        {
            "header": {
             	"title": "Sirius, Top Eclipse Luna Feature #9",
             	"date": "13/06/2014",
             	"description": "<p>As we get closer to the ship date of Eclipse Luna, I&#146;m counting down the <a href='http://eclipsesource.com/blogs/2014/06/12/rcp-improvements-top-eclipse-luna-feature-10/'>10 features of Eclipse 2014 that I&#146;m most excited about</a>. Number 9 on my list is a feature that&#146;s close to my heart, <i>graphical modelling</i>...</p>",
             	"lnk": "http://eclipsesource.com/blogs/2014/06/13/sirius-top-eclipse-luna-feature-9/" 
            },
            "aside": {
            	"photoSrc": "images/resources/blogger.png",
            	"imgAlt": "Ian Bull",
            	"lnks": [
             		{
             			"blog": "http://www.developpez.com/user/profil/476513/alain-bernard",
             			"mail": "",
             			"twitter" : "",
             			"google" : "",
             			"github" : ""
             		}
             	]
             }
        },
        {
            "header": {
             	"title": "[FR]Cr&eacute;er un &eacute;diteur de diagramme facilement avec Eclipse Sirius",
             	"date": "24/05/2014",
             	"description": "<p>La cr&eacute;ation d'&eacute;diteurs graphiques (&eacute;diteurs UML, repr&eacute;sentation de processus, &eacute;diteurs de concepts m&eacute;tier, etc.) est difficile &agrave; int&eacute;grer dans un cycle it&eacute;ratif court avec le client, car...</p>",
             	"lnk": "http://alain-bernard.developpez.com/tutoriels/eclipse/sirius-intro/" 
            },
            "aside": {
            	"photoSrc": "images/resources/blogger.png",
            	"imgAlt": "Alain Bernard",
            	"lnks": [
             		{
             			"blog": "http://www.developpez.com/user/profil/476513/alain-bernard",
             			"mail": "",
             			"twitter" : "",
             			"google" : "",
             			"github" : ""
             		}
             	]
             }
        },
        {
            "header": {
             	"title": "Introducing Eclipse Sirius",
             	"date": "19/03/2013",
             	"description": "<p>You might have noticed some signs of excitement from us lately, one being the following tweet...</p>",
             	"lnk": "http://cedric.brun.io/introducing-eclipse-sirius/" 
            },
            "aside": {
            	"photoSrc": "images/resources/cbrun.png",
            	"imgAlt": "C&eacute;dric Brun",
            	"lnks": [
             		{
             			"blog": "http://cedric.brun.io/",
             			"mail": "mailto:cedric.brun@obeo.fr",
             			"twitter" : "http://twitter.com/bruncedric",
             			"google" : "http://plus.google.com/+CedricBrun",
             			"github" : "http://github.com/cbrun"
             		}
             	]
             }
        }
]}

json/articles.json (after)
{"articles":[
	{
			"header": {
             	"title": "Sirius for dummies",
             	"date": "10/08/2016",
             	"description": "<p>Recently I’ve got the chance to spend some time evaluating an interesting tool called Sirius. Sirius promises to enable you to easily create an Eclipse based workbench with...</p>",
             	"lnk": "http://accso.de/magazin/sirius_for_dummies" 
            },
            "aside": {
            	"photoSrc": "images/resources/blogger.png",
            	"imgAlt": "Accso",
            	"lnks": [
             		{
             			"blog": "http://accso.de/magazin/",
             			"mail": "mailto:info@accso.de",
             			"twitter" : "https://twitter.com/accso",
             			"google" : "",
             			"github" : ""
             		}
             	]
             }
        },
		{
			"header": {
             	"title": "Sirius 4.0 Gotta Catch ‘Em All : Be prepared for the future",
             	"date": "06/06/2016",
             	"description": "<p>My previous post illustrates The Power of One framework to define graphical designers and property views: Eclipse Sirius 4.0...</p>",
             	"lnk": "http://melb.enix.org/sirius/sirius-4-0-be-prepared-for-the-future/" 
            },
            "aside": {
            	"photoSrc": "images/resources/mbats.png",
            	"imgAlt": "M&eacute;lanie Bats",
            	"lnks": [
             		{
             			"blog": "http://melb.enix.org/",
             			"mail": "mailto:melanie.bats@obeo.fr",
             			"twitter" : "https://twitter.com/melaniebats",
             			"google" : "https://plus.google.com/+M&eacute;lanieBats",
             			"github" : "https://github.com/mbats"
             		}
             	]
             }
        },
        {
			"header": {
             	"title": "Eclipse Modeling Package Neon M6 is ready for testing",
             	"date": "30/03/2016",
             	"description": "<p>The teams have been working hard and pushed many changes. I’ve been tweeting those as they went but I figured that...</p>",
             	"lnk": "http://cedric.brun.io/eclipse/eclipse-4.6.0M6/" 
            },
            "aside": {
            	"photoSrc": "images/resources/cbrun.png",
            	"imgAlt": "C&eacute;dric Brun",
            	"lnks": [
             		{
             			"blog": "http://cedric.brun.io/",
             			"mail": "mailto:cedric.brun@obeo.fr",
             			"twitter" : "http://twitter.com/bruncedric",
             			"google" : "http://plus.google.com/+CedricBrun",
             			"github" : "http://github.com/cbrun"
             		}
             	]
             }
        },
        {
			"header": {
             	"title": "Executing, Debugging and Animating your model",
             	"date": "17/03/2016",
             	"description": "<p>As the Gemoc project is close to completion and as the question of animating the domain specific model with Sirius was asked...</p>",
             	"lnk": "http://cedric.brun.io/eclipse/gemoc/" 
            },
            "aside": {
            	"photoSrc": "images/resources/cbrun.png",
            	"imgAlt": "C&eacute;dric Brun",
            	"lnks": [
             		{
             			"blog": "http://cedric.brun.io/",
             			"mail": "mailto:cedric.brun@obeo.fr",
             			"twitter" : "http://twitter.com/bruncedric",
             			"google" : "http://plus.google.com/+CedricBrun",
             			"github" : "http://github.com/cbrun"
             		}
             	]
             }
        },
        {
			"header": {
             	"title": "Some news on the AQL front",
             	"date": "25/01/2016",
             	"description": "<p>The Acceleo Query Language implementation has been announced in August and is the recommended interpreter starting with Sirius...</p>",
             	"lnk": "http://cedric.brun.io/eclipse/news-on-the-aql-front/" 
            },
            "aside": {
            	"photoSrc": "images/resources/cbrun.png",
            	"imgAlt": "C&eacute;dric Brun",
            	"lnks": [
             		{
             			"blog": "http://cedric.brun.io/",
             			"mail": "mailto:cedric.brun@obeo.fr",
             			"twitter" : "http://twitter.com/bruncedric",
             			"google" : "http://plus.google.com/+CedricBrun",
             			"github" : "http://github.com/cbrun"
             		}
             	]
             }
        },
        
        
        
		{
			"header": {
             	"title": "EclipseCon Europe 2015 is over but SiriusCon is coming!",
             	"date": "10/11/2015",
             	"description": "<p>EclipseCon Europe 2015 is over now. This conference is the one in which the “Eclipse Family” feeling is the most inescapable...</p>",
             	"lnk": "http://cedric.brun.io/eclipse/eclipsecon-europe-2015/" 
            },
            "aside": {
            	"photoSrc": "images/resources/cbrun.png",
            	"imgAlt": "C&eacute;dric Brun",
            	"lnks": [
             		{
             			"blog": "http://cedric.brun.io/",
             			"mail": "mailto:cedric.brun@obeo.fr",
             			"twitter" : "http://twitter.com/bruncedric",
             			"google" : "http://plus.google.com/+CedricBrun",
             			"github" : "http://github.com/cbrun"
             		}
             	]
             }
        },
		{
			"header": {
             	"title": "Group And Stack Your Diagram Elements With Sirius 3.1",
             	"date": "2/11/2015",
             	"description": "<p>Want to group diagram elements into vertical or horizontal stacks? Since Sirius 3.1, it is possible...</p>",
             	"lnk": "http://fmadiot.blogspot.fr/2015/11/group-and-stack-your-diagram-elements.html" 
            },
            "aside": {
            	"photoSrc": "images/resources/fmadiot.png",
            	"imgAlt": "Fr&eacute;d&eacute;ric Madiot",
            	"lnks": [
             		{
             			"blog": "http://fmadiot.blogspot.fr/",
             			"mail": "",
             			"twitter" : "http://twitter.com/fmadiot",
             			"google" : "",
             			"github" : "http://github.com/fmadiot"
             		}
             	]
             }
        },
 		{
            "header": {
             	"title": "Didacticiel (tutoriel) Eclipse Sirius (Obeo Designer Community) : on peaufine l&#146;&eacute;diteur de diagramme",
             	"date": "13/06/2014",
             	"description": "<p>Nous avions cr&eacute;&eacute; un \"viewpoint\" contenant un objet \"representation\" de type diagram...</p>",
             	"lnk": "http://www.urbanisation-si.com/didacticiel-tutoriel-eclipse-sirius-obeo-designer-community-on-peaufine-l-editeur-de-diagramme" 
            },
            "aside": {
            	"photoSrc": "images/resources/blogger.png",
            	"imgAlt": "urbanisation-si",
            	"lnks": [
             		{
             			"blog": "http://www.urbanisation-si.com/didacticiel-tutoriel-eclipse-sirius-obeo-designer-community-on-peaufine-l-editeur-de-diagramme",
             			"mail": "",
             			"twitter" : "",
             			"google" : "",
             			"github" : ""
             		}
             	]
             }
        },
		{
			"header": {
             	"title": "SiriusCon Paris 2015: Be Part of the Program!",
             	"date": "18/09/2015",
             	"description": "<p>After a successful Sirius roadshow that led us to Toulouse, Paris, Munich and Montreal we have decided to go one step beyond with...</p>",
             	"lnk": "http://fmadiot.blogspot.fr/2015/09/siriuscon-paris-2015-its-time-to-submit.html" 
            },
            "aside": {
            	"photoSrc": "images/resources/fmadiot.png",
            	"imgAlt": "Fr&eacute;d&eacute;ric Madiot",
            	"lnks": [
             		{
             			"blog": "http://fmadiot.blogspot.fr/",
             			"mail": "",
             			"twitter" : "http://twitter.com/fmadiot",
             			"google" : "",
             			"github" : "http://github.com/fmadiot"
             		}
             	]
             }
        },
		{
			"header": {
             	"title": "AQL - a new interpreter for Sirius",
             	"date": "18/09/2015",
             	"description": "<p>TL;DR: we&#146;ve been working on a new query interpreter for Sirius which is small, simple, fast, extensible and bring richer validation. It&#146;s been released for early adopters...</p>",
             	"lnk": "http://cedric.brun.io/eclipse/introducing-aql/" 
            },
            "aside": {
            	"photoSrc": "images/resources/cbrun.png",
            	"imgAlt": "C&eacute;dric Brun",
            	"lnks": [
             		{
             			"blog": "http://cedric.brun.io/",
             			"mail": "mailto:cedric.brun@obeo.fr",
             			"twitter" : "http://twitter.com/bruncedric",
             			"google" : "http://plus.google.com/+CedricBrun",
             			"github" : "http://github.com/cbrun"
             		}
             	]
             }
        },
		{
			"header": {
             	"title": "Sirius 3.0 \"Harder, Better, Faster, Stronger\"",
             	"date": "26/06/2015",
             	"description": "<p>Today is a great day: with the announcement of Eclipse Mars, many great projects are released, and Sirius 3.0 is part of this release...</p>",
             	"lnk": "http://melb.enix.org/sirius/sirius-3-0/" 
            },
            "aside": {
            	"photoSrc": "images/resources/mbats.png",
            	"imgAlt": "M&eacute;lanie Bats",
            	"lnks": [
             		{
             			"blog": "http://melb.enix.org/",
             			"mail": "mailto:melanie.bats@obeo.fr",
             			"twitter" : "https://twitter.com/melaniebats",
             			"google" : "https://plus.google.com/+M&eacute;lanieBats",
             			"github" : "https://github.com/mbats"
             		}
             	]
             }
        },
		{
			"header": {
             	"title": "Fix it Sirius!",
             	"date": "10/06/2015",
             	"description": "<p>EMF provides a powerful validation system which helps you detect errors in your model. But sometimes you would like to add more rules not already implemented in...</p>",
             	"lnk": "http://melb.enix.org/sirius/validation/" 
            },
            "aside": {
            	"photoSrc": "images/resources/mbats.png",
            	"imgAlt": "M&eacute;lanie Bats",
            	"lnks": [
             		{
             			"blog": "http://melb.enix.org/",
             			"mail": "mailto:melanie.bats@obeo.fr",
             			"twitter" : "https://twitter.com/melaniebats",
             			"google" : "https://plus.google.com/+M&eacute;lanieBats",
             			"github" : "https://github.com/mbats"
             		}
             	]
             }
        },
        {
			"header": {
             	"title": "The SVenGers : Age of Sirius",
             	"date": "27/05/2015",
             	"description": "<p>Today we swing the Sirius posts series onto another topic : using SVG images in your designers. Maybe you do not know yet but we will have to fight...</p>",
             	"lnk": "http://melb.enix.org/sirius/svg/" 
            },
            "aside": {
            	"photoSrc": "images/resources/mbats.png",
            	"imgAlt": "M&eacute;lanie Bats",
            	"lnks": [
             		{
             			"blog": "http://melb.enix.org/",
             			"mail": "mailto:melanie.bats@obeo.fr",
             			"twitter" : "https://twitter.com/melaniebats",
             			"google" : "https://plus.google.com/+M&eacute;lanieBats",
             			"github" : "https://github.com/mbats"
             		}
             	]
             }
        },
		{
			"header": {
             	"title": "Unravelling the container within the container within the container...",
             	"date": "13/05/2015",
             	"description": "<p>Last time in the Sirius blog post series, you learned how to create an artificial container, today we will see how to create...</p>",
             	"lnk": "http://melb.enix.org/sirius/reimport/" 
            },
            "aside": {
            	"photoSrc": "images/resources/mbats.png",
            	"imgAlt": "M&eacute;lanie Bats",
            	"lnks": [
             		{
             			"blog": "http://melb.enix.org/",
             			"mail": "mailto:melanie.bats@obeo.fr",
             			"twitter" : "https://twitter.com/melaniebats",
             			"google" : "https://plus.google.com/+M&eacute;lanieBats",
             			"github" : "https://github.com/mbats"
             		}
             	]
             }
        },
        {
			"header": {
             	"title": "\"I am your container\", Darth Sirius",
             	"date": "30/04/2015",
             	"description": "<p>Continuing the Sirius blog posts series, today we will see a small tip: how to create artificial containers in your diagram? One of the main advantage of Sirius is...</p>",
             	"lnk": "http://melb.enix.org/sirius/artificial-container/" 
            },
            "aside": {
            	"photoSrc": "images/resources/mbats.png",
            	"imgAlt": "M&eacute;lanie Bats",
            	"lnks": [
             		{
             			"blog": "http://melb.enix.org/",
             			"mail": "mailto:melanie.bats@obeo.fr",
             			"twitter" : "https://twitter.com/melaniebats",
             			"google" : "https://plus.google.com/+M&eacute;lanieBats",
             			"github" : "https://github.com/mbats"
             		}
             	]
             }
        },
         {
			"header": {
             	"title": "Refine diagrams with interpolated colors",
             	"date": "15/04/2015",
             	"description": "<p>In your Viewpoint Specification Model (VSM), the specifier is not limited to use the provided colors but can define a palette with custom colors. A color can be defined using...</p>",
             	"lnk": "http://melb.enix.org/sirius/refine-diagrams-with-interpolated-colors/" 
            },
            "aside": {
            	"photoSrc": "images/resources/blogger.png",
            	"imgAlt": "Steve Monnier",
            	"lnks": [
             		{
             			"blog": "",
             			"mail": "",
             			"twitter" : "",
             			"google" : "",
             			"github" : ""
             		}
             	]
             }
        },
        {
			"header": {
             	"title": "Keyboard shortcuts",
             	"date": "07/04/2015",
             	"description": "<p>Usually when you are using a graphical modeler, you do most of the actions with the mouse. <a href='http://www.eclipse.org/sirius' target='_blank'>Sirius</a> based modelers have several built-in shortcut keys that you can use...</p>",
             	"lnk": "http://melb.enix.org/sirius/keyboard-shortcuts/" 
            },
            "aside": {
            	"photoSrc": "images/resources/mbats.png",
            	"imgAlt": "M&eacute;lanie Bats",
            	"lnks": [
             		{
             			"blog": "http://melb.enix.org/",
             			"mail": "mailto:melanie.bats@obeo.fr",
             			"twitter" : "https://twitter.com/melaniebats",
             			"google" : "https://plus.google.com/+M&eacute;lanieBats",
             			"github" : "https://github.com/mbats"
             		}
             	]
             }
        },
        {
        	"header": {
             	"title": "Customize diagrams with images",
             	"date": "19/03/2015",
             	"description": "<p>Continuing from the example of our <a href='http://melb.enix.org/sirius/the-tree-layout-secret' target='_blank'>previous blog post</a> on House of Cards, we&#146;ll see today how one can customize the elements of diagrams by using pictures...</p>",
             	"lnk": "http://melb.enix.org/sirius/customize-diagrams-with-images/" 
            },
            "aside": {
            	"photoSrc": "images/resources/mbats.png",
            	"imgAlt": "M&eacute;lanie Bats",
            	"lnks": [
             		{
             			"blog": "http://melb.enix.org/",
             			"mail": "mailto:melanie.bats@obeo.fr",
             			"twitter" : "https://twitter.com/melaniebats",
             			"google" : "https://plus.google.com/+M&eacute;lanieBats",
             			"github" : "https://github.com/mbats"
             		}
             	]
             }
        },
        {
            "header": {
             	"title": "Eclipse Sirius and Obeo Designer",
             	"date": "11/03/2015",
             	"description": "<p>Now that one of the majors Obeo Designer Technologies is Open-Source you might wonder how we get to employ close to 60 people...</p>",
             	"lnk": "http://cedric.brun.io/eclipse/sirius-and-obeodesigner/" 
            },
            "aside": {
            	"photoSrc": "images/resources/cbrun.png",
            	"imgAlt": "C&eacute;dric Brun",
            	"lnks": [
             		{
             			"blog": "http://cedric.brun.io/",
             			"mail": "mailto:cedric.brun@obeo.fr",
             			"twitter" : "http://twitter.com/bruncedric",
             			"google" : "http://plus.google.com/+CedricBrun",
             			"github" : "http://github.com/cbrun"
             		}
             	]
             }
        },
        {
            "header": {
             	"title": "Sirius 3.0M6 - Anchors for Non-rectangular Images",
             	"date": "09/03/2015",
             	"description": "<p>Let&#146;s say you need a specific shape for your modeler and this shape is directly available , you can create an SVG file...</p>",
             	"lnk": "http://cedric.brun.io/eclipse/sirius-3.0M6-anchors/" 
            },
            "aside": {
            	"photoSrc": "images/resources/cbrun.png",
            	"imgAlt": "C&eacute;dric Brun",
            	"lnks": [
             		{
             			"blog": "http://cedric.brun.io/",
             			"mail": "mailto:cedric.brun@obeo.fr",
             			"twitter" : "http://twitter.com/bruncedric",
             			"google" : "http://plus.google.com/+CedricBrun",
             			"github" : "http://github.com/cbrun"
             		}
             	]
             }
        },
        {
            "header": {
             	"title": "The Tree Layout Secret",
             	"date": "04/03/2015",
             	"description": "<p>A recurring problem when developing a graphical modeler is providing the right layout. The advantage with Sirius is it provides you with a default algorithm that performs an automatic layout of all the elements on a diagram...</p>",
             	"lnk": "http://melb.enix.org/sirius/the-tree-layout-secret/" 
            },
            "aside": {
            	"photoSrc": "images/resources/mbats.png",
            	"imgAlt": "M&eacute;lanie Bats",
            	"lnks": [
             		{
             			"blog": "http://melb.enix.org/",
             			"mail": "mailto:melanie.bats@obeo.fr",
             			"twitter" : "https://twitter.com/melaniebats",
             			"google" : "https://plus.google.com/+M&eacute;lanieBats",
             			"github" : "https://github.com/mbats"
             		}
             	]
             }
        },
        {
            "header": {
             	"title": "Multi-Viewpoints on EclipseCon Program",
             	"date": "23/10/2014",
             	"description": "<p>To demonstrate Sirius on short talks, I'm used to create a modeler from scratch, in ten minutes, on a topic that everybody in the audience knows: the conference they are attending...</p>",
             	"lnk": "http://fmadiot.blogspot.fr/2014/10/multi-viewpoints-on-eclipsecon-program.html" 
            },
            "aside": {
            	"photoSrc": "images/resources/fmadiot.png",
            	"imgAlt": "Fr&eacute;d&eacute;ric Madiot",
            	"lnks": [
             		{
             			"blog": "http://fmadiot.blogspot.fr/",
             			"mail": "",
             			"twitter" : "http://twitter.com/fmadiot",
             			"google" : "",
             			"github" : "http://github.com/fmadiot"
             		}
             	]
             }
        },
        {
            "header": {
             	"title": "Sirius 2.0 : Under the Hood",
             	"date": "16/10/2014",
             	"description": "<p>This summer was quite intense for the Sirius team. Sirius 1.0.0 was barely out that development of the 2.0 stream started while report from adopters which are not part of the Eclipse Release train started to appear...</p>",
             	"lnk": "http://cedric.brun.io/sirius-20-under-hood/" 
            },
            "aside": {
            	"photoSrc": "images/resources/cbrun.png",
            	"imgAlt": "C&eacute;dric Brun",
            	"lnks": [
             		{
             			"blog": "http://cedric.brun.io/",
             			"mail": "mailto:cedric.brun@obeo.fr",
             			"twitter" : "http://twitter.com/bruncedric",
             			"google" : "http://plus.google.com/+CedricBrun",
             			"github" : "http://github.com/cbrun"
             		}
             	]
             }
        },
        {
            "header": {
             	"title": "Sirius, Top Eclipse Luna Feature #9",
             	"date": "13/06/2014",
             	"description": "<p>As we get closer to the ship date of Eclipse Luna, I&#146;m counting down the <a href='http://eclipsesource.com/blogs/2014/06/12/rcp-improvements-top-eclipse-luna-feature-10/'>10 features of Eclipse 2014 that I&#146;m most excited about</a>. Number 9 on my list is a feature that&#146;s close to my heart, <i>graphical modelling</i>...</p>",
             	"lnk": "http://eclipsesource.com/blogs/2014/06/13/sirius-top-eclipse-luna-feature-9/" 
            },
            "aside": {
            	"photoSrc": "images/resources/blogger.png",
            	"imgAlt": "Ian Bull",
            	"lnks": [
             		{
             			"blog": "http://www.developpez.com/user/profil/476513/alain-bernard",
             			"mail": "",
             			"twitter" : "",
             			"google" : "",
             			"github" : ""
             		}
             	]
             }
        },
        {
            "header": {
             	"title": "[FR]Cr&eacute;er un &eacute;diteur de diagramme facilement avec Eclipse Sirius",
             	"date": "24/05/2014",
             	"description": "<p>La cr&eacute;ation d'&eacute;diteurs graphiques (&eacute;diteurs UML, repr&eacute;sentation de processus, &eacute;diteurs de concepts m&eacute;tier, etc.) est difficile &agrave; int&eacute;grer dans un cycle it&eacute;ratif court avec le client, car...</p>",
             	"lnk": "http://alain-bernard.developpez.com/tutoriels/eclipse/sirius-intro/" 
            },
            "aside": {
            	"photoSrc": "images/resources/blogger.png",
            	"imgAlt": "Alain Bernard",
            	"lnks": [
             		{
             			"blog": "http://www.developpez.com/user/profil/476513/alain-bernard",
             			"mail": "",
             			"twitter" : "",
             			"google" : "",
             			"github" : ""
             		}
             	]
             }
        },
        {
            "header": {
             	"title": "Introducing Eclipse Sirius",
             	"date": "19/03/2013",
             	"description": "<p>You might have noticed some signs of excitement from us lately, one being the following tweet...</p>",
             	"lnk": "http://cedric.brun.io/introducing-eclipse-sirius/" 
            },
            "aside": {
            	"photoSrc": "images/resources/cbrun.png",
            	"imgAlt": "C&eacute;dric Brun",
            	"lnks": [
             		{
             			"blog": "http://cedric.brun.io/",
             			"mail": "mailto:cedric.brun@obeo.fr",
             			"twitter" : "http://twitter.com/bruncedric",
             			"google" : "http://plus.google.com/+CedricBrun",
             			"github" : "http://github.com/cbrun"
             		}
             	]
             }
        }
]}

json/articles.json (diff)
@@ -1,6 +1,27 @@
 {"articles":[
 	{
 			"header": {
+             	"title": "Sirius for dummies",
+             	"date": "10/08/2016",
+             	"description": "<p>Recently I’ve got the chance to spend some time evaluating an interesting tool called Sirius. Sirius promises to enable you to easily create an Eclipse based workbench with...</p>",
+             	"lnk": "http://accso.de/magazin/sirius_for_dummies" 
+            },
+            "aside": {
+            	"photoSrc": "images/resources/blogger.png",
+            	"imgAlt": "Accso",
+            	"lnks": [
+             		{
+             			"blog": "http://accso.de/magazin/",
+             			"mail": "mailto:info@accso.de",
+             			"twitter" : "https://twitter.com/accso",
+             			"google" : "",
+             			"github" : ""
+             		}
+             	]
+             }
+        },
+		{
+			"header": {
              	"title": "Sirius 4.0 Gotta Catch ‘Em All : Be prepared for the future",
              	"date": "06/06/2016",
              	"description": "<p>My previous post illustrates The Power of One framework to define graphical designers and property views: Eclipse Sirius 4.0...</p>",
