json/presentations.json (before)
{"presentations":[
       {
            "header": {
             	"title": "French Department of Defense",
             	"lnk": "https://fr.slideshare.net/slideshow/embed_code/key/dSohfpAAqOsEFz" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/department_defense.png",
            	"imgAlt": "French Department of Defense"
             }
        },
        {
            "header": {
             	"title": "EIP Designer: Filling the Gap Between Enterprise Architecture and Software Dev",
             	"lnk": "https://fr.slideshare.net/slideshow/embed_code/key/JPPl06giQrhlD2" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/eip_designer.png",
            	"imgAlt": "EIP Designer: Filling the Gap Between Enterprise Architecture and Software Dev"
             }
        },
        {
            "header": {
             	"title": "Functional Modelling Tool for the Avionics Domain",
             	"lnk": "https://www.slideshare.net/slideshow/embed_code/key/HrdPJD3KlQCuvt" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/modeling_tool_avionics_sintef.png",
            	"imgAlt": "Functional Modelling Tool for the Avionics Domain"
             }
        },
        {
            "header": {
             	"title": "Constraint Graph: Graphical Modeling of Physical Equation Systems",
             	"lnk": "https://www.slideshare.net/slideshow/embed_code/key/j7otrAvkvZDueC" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/etas.png",
            	"imgAlt": "Constraint Graph: Graphical Modeling of Physical Equation Systems"
             }
        },
        {
            "header": {
             	"title": "Sirius Roadmap",
             	"lnk": "https://www.slideshare.net/slideshow/embed_code/key/NUWh9qHoTzpXHL" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/eclipse_sirius_roadmap.png",
            	"imgAlt": "Sirius Roadmap"
             }
        },
        {
            "header": {
             	"title": "Collaborative Modeling with Sirius: from Model Fragments to Shared-Repository",
             	"lnk": "https://www.slideshare.net/slideshow/embed_code/key/ibydjfNu1gSxXo" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/collaborative_modeling.png",
            	"imgAlt": "Collaborative Modeling with Sirius: from Model Fragments to Shared-Repository"
             }
        },
        {
            "header": {
             	"title": "Breath Life into Your Designer",
             	"lnk": "https://www.slideshare.net/slideshow/embed_code/key/F8xUm9uTdtW9kH" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/breathe_life_intoyour_designer.png",
            	"imgAlt": "Breath Life into Your Designer"
             }
        },
        {
            "header": {
             	"title": "All the Little Things That Make Your Graphical Tool Shine (or not)",
             	"lnk": "https://fr.slideshare.net/slideshow/embed_code/key/hLWugCUUpqtNs3" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/effective_modeler.png",
            	"imgAlt": "All the Little Things That Make Your Graphical Tool Shine (or not)"
             }
		},
		{
            "header": {
             	"title": "Tip & Tricks: How to Make Robust and Scalable Modeling Workbenches",
             	"lnk": "https://fr.slideshare.net/slideshow/embed_code/key/18jWzz7Nh4FPUo" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/robust_modeling_workbenches.png",
            	"imgAlt": "Tip & Tricks: How to Make Robust and Scalable Modeling Workbenches"
             }
		},
		
		
		{
            "header": {
             	"title": "Arduino designer : the making of!",
             	"lnk": "https://fr.slideshare.net/slideshow/embed_code/key/A3tlZzytLaMTlK" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/sirius_arduino_designer.png",
            	"imgAlt": "Arduino designer : the making of!"
             }
        },
        {
            "header": {
             	"title": "EclipseCon Europe 2014 - Sirius + Xtext = Love",
             	"lnk": "https://fr.slideshare.net/slideshow/embed_code/key/LY5kYUxfBv1c3n" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/sirius_xtext.png",
            	"imgAlt": "EclipseCon Europe 2014 - Sirius + Xtext = Love"
             }
        },
        {
            "header": {
             	"title": "Eclipse Finance Day: Sirius for Finance",
             	"lnk": "https://fr.slideshare.net/slideshow/embed_code/key/3IXpZ8udyNSIIP" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/sirius_finance.png",
            	"imgAlt": "Eclipse Finance Day: Sirius for Finance"
             }
        },
        {
            "header": {
             	"title": "EclipseCon Europe 2013 - Turning Eclipse into an Arduino programming platform for kids",
             	"lnk": "https://fr.slideshare.net/slideshow/embed_code/key/cNeDVXXmu61xLm" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/sirius_arduino.png",
            	"imgAlt": "EclipseCon Europe 2013 - Turning Eclipse into an Arduino programming platform for kids"
             }
        },
        {
            "header": {
             	"title": "EclipseCon Europe 2013 - Sirius By Example",
             	"lnk": "https://fr.slideshare.net/slideshow/embed_code/key/BU1OREG54vcPfQ" 
            },
            "thumb": {
            	"photoSrc": "images/resources/videos/sirius_examples.png",
            	"imgAlt": "EclipseCon Europe 2013 - Sirius By Example"
             }
        },
        {
            "header": {
             	"title": "Sirius Role Playing Game",
             	"lnk": "https://fr.slideshare.net/slideshow/embed_code/key/FSO2VZScvIccLH" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/sirius_role_playing_game.png",
            	"imgAlt": "Sirius Role Playing Game"
             }
        },
        {
            "header": {
             	"title": "Sirius - Graphical Editors for Your DSL",
             	"lnk": "https://fr.slideshare.net/slideshow/embed_code/key/lXDSOfu6KwhCTB" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/sirius_editors.png",
            	"imgAlt": "Sirius - Graphical Editors for Your DSL"
             }
        },
        {
            "header": {
             	"title": "Sirius - EclipseDemoCamp Paris 2013",
             	"lnk": "https://prezi.com/embed/h8ekgh8azrm_/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0#" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/sirius_democamp_2013.png",
            	"imgAlt": "Sirius - EclipseDemoCamp Paris 2013"
             }
		}
]}

json/presentations.json (after)
{"presentations":[
       {
            "header": {
             	"title": "Sirius Viewpoints and Software Modernization",
             	"lnk": "https://fr.slideshare.net/slideshow/embed_code/key/ehbLL3toBVMDEy" 
        },
            "thumb": {
            	"photoSrc": "images/resources/presentations/paranor.jpg",
            	"imgAlt": "Sirius Viewpoints and Software Modernization"
             }
        },
       {
            "header": {
             	"title": "French Department of Defense",
             	"lnk": "https://fr.slideshare.net/slideshow/embed_code/key/dSohfpAAqOsEFz" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/department_defense.png",
            	"imgAlt": "French Department of Defense"
             }
        },
        {
            "header": {
             	"title": "EIP Designer: Filling the Gap Between Enterprise Architecture and Software Dev",
             	"lnk": "https://fr.slideshare.net/slideshow/embed_code/key/JPPl06giQrhlD2" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/eip_designer.png",
            	"imgAlt": "EIP Designer: Filling the Gap Between Enterprise Architecture and Software Dev"
             }
        },
        {
            "header": {
             	"title": "Functional Modelling Tool for the Avionics Domain",
             	"lnk": "https://www.slideshare.net/slideshow/embed_code/key/HrdPJD3KlQCuvt" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/modeling_tool_avionics_sintef.png",
            	"imgAlt": "Functional Modelling Tool for the Avionics Domain"
             }
        },
        {
            "header": {
             	"title": "Constraint Graph: Graphical Modeling of Physical Equation Systems",
             	"lnk": "https://www.slideshare.net/slideshow/embed_code/key/j7otrAvkvZDueC" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/etas.png",
            	"imgAlt": "Constraint Graph: Graphical Modeling of Physical Equation Systems"
             }
        },
        {
            "header": {
             	"title": "Sirius Roadmap",
             	"lnk": "https://www.slideshare.net/slideshow/embed_code/key/NUWh9qHoTzpXHL" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/eclipse_sirius_roadmap.png",
            	"imgAlt": "Sirius Roadmap"
             }
        },
        {
            "header": {
             	"title": "Collaborative Modeling with Sirius: from Model Fragments to Shared-Repository",
             	"lnk": "https://www.slideshare.net/slideshow/embed_code/key/ibydjfNu1gSxXo" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/collaborative_modeling.png",
            	"imgAlt": "Collaborative Modeling with Sirius: from Model Fragments to Shared-Repository"
             }
        },
        {
            "header": {
             	"title": "Breath Life into Your Designer",
             	"lnk": "https://www.slideshare.net/slideshow/embed_code/key/F8xUm9uTdtW9kH" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/breathe_life_intoyour_designer.png",
            	"imgAlt": "Breath Life into Your Designer"
             }
        },
        {
            "header": {
             	"title": "All the Little Things That Make Your Graphical Tool Shine (or not)",
             	"lnk": "https://fr.slideshare.net/slideshow/embed_code/key/hLWugCUUpqtNs3" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/effective_modeler.png",
            	"imgAlt": "All the Little Things That Make Your Graphical Tool Shine (or not)"
             }
		},
		{
            "header": {
             	"title": "Tip & Tricks: How to Make Robust and Scalable Modeling Workbenches",
             	"lnk": "https://fr.slideshare.net/slideshow/embed_code/key/18jWzz7Nh4FPUo" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/robust_modeling_workbenches.png",
            	"imgAlt": "Tip & Tricks: How to Make Robust and Scalable Modeling Workbenches"
             }
		},
		
		
		{
            "header": {
             	"title": "Arduino designer : the making of!",
             	"lnk": "https://fr.slideshare.net/slideshow/embed_code/key/A3tlZzytLaMTlK" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/sirius_arduino_designer.png",
            	"imgAlt": "Arduino designer : the making of!"
             }
        },
        {
            "header": {
             	"title": "EclipseCon Europe 2014 - Sirius + Xtext = Love",
             	"lnk": "https://fr.slideshare.net/slideshow/embed_code/key/LY5kYUxfBv1c3n" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/sirius_xtext.png",
            	"imgAlt": "EclipseCon Europe 2014 - Sirius + Xtext = Love"
             }
        },
        {
            "header": {
             	"title": "Eclipse Finance Day: Sirius for Finance",
             	"lnk": "https://fr.slideshare.net/slideshow/embed_code/key/3IXpZ8udyNSIIP" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/sirius_finance.png",
            	"imgAlt": "Eclipse Finance Day: Sirius for Finance"
             }
        },
        {
            "header": {
             	"title": "EclipseCon Europe 2013 - Turning Eclipse into an Arduino programming platform for kids",
             	"lnk": "https://fr.slideshare.net/slideshow/embed_code/key/cNeDVXXmu61xLm" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/sirius_arduino.png",
            	"imgAlt": "EclipseCon Europe 2013 - Turning Eclipse into an Arduino programming platform for kids"
             }
        },
        {
            "header": {
             	"title": "EclipseCon Europe 2013 - Sirius By Example",
             	"lnk": "https://fr.slideshare.net/slideshow/embed_code/key/BU1OREG54vcPfQ" 
            },
            "thumb": {
            	"photoSrc": "images/resources/videos/sirius_examples.png",
            	"imgAlt": "EclipseCon Europe 2013 - Sirius By Example"
             }
        },
        {
            "header": {
             	"title": "Sirius Role Playing Game",
             	"lnk": "https://fr.slideshare.net/slideshow/embed_code/key/FSO2VZScvIccLH" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/sirius_role_playing_game.png",
            	"imgAlt": "Sirius Role Playing Game"
             }
        },
        {
            "header": {
             	"title": "Sirius - Graphical Editors for Your DSL",
             	"lnk": "https://fr.slideshare.net/slideshow/embed_code/key/lXDSOfu6KwhCTB" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/sirius_editors.png",
            	"imgAlt": "Sirius - Graphical Editors for Your DSL"
             }
        },
        {
            "header": {
             	"title": "Sirius - EclipseDemoCamp Paris 2013",
             	"lnk": "https://prezi.com/embed/h8ekgh8azrm_/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0#" 
            },
            "thumb": {
            	"photoSrc": "images/resources/presentations/sirius_democamp_2013.png",
            	"imgAlt": "Sirius - EclipseDemoCamp Paris 2013"
             }
		}
]}

json/presentations.json (diff)
@@ -1,6 +1,16 @@
 {"presentations":[
        {
             "header": {
+             	"title": "Sirius Viewpoints and Software Modernization",
+             	"lnk": "https://fr.slideshare.net/slideshow/embed_code/key/ehbLL3toBVMDEy" 
+        },
+            "thumb": {
+            	"photoSrc": "images/resources/presentations/paranor.jpg",
+            	"imgAlt": "Sirius Viewpoints and Software Modernization"
+             }
+        },
+       {
+            "header": {
              	"title": "French Department of Defense",
              	"lnk": "https://fr.slideshare.net/slideshow/embed_code/key/dSohfpAAqOsEFz" 
             },
